.userwelcome-div {
  background: var(--purpleColor);
  padding: 10px 4px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.userwelcome-text {
  text-transform: capitalize;
  color: var(--whiteColor);
  font-weight: 400;
  font-size: 14px;
  text-align: right;
}

.overview-container {
  max-width: 1000px;
  width: 96%;
  margin: 10px auto 10px auto;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.overview-single {
  padding: 4px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: var(--lightShadow);
}

.overview-img-div {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.overview-img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overview-img-div + a {
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  display: block;
  width: 100%;
  padding: 7px 2px;
  color: var(--purpleColor);
  background: var(--whiteColor);
  transition: all 0.3s ease-in;
}

.overview-img-div + a:hover {
  color: var(--hoverColor);
  background: var(--whiteColor);
}
@media screen and (max-width: 768px) {
  .userwelcome-div {
    background: var(--purpleColor);
    padding: 10px 4px;
    padding-right: 20px;
    margin-bottom: 30px;
  }

  .userwelcome-text {
    text-transform: capitalize;
    color: var(--whiteColor);
    font-weight: 400;
    font-size: 17px;
    text-align: right;
  }

  .overview-container {
    max-width: 1000px;
    width: 90%;
    margin: 10px auto 10px auto;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .overview-single {
    padding: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--lightShadow);
  }

  .overview-img-div {
    width: 100%;
    height: 80%;
    overflow: hidden;
  }

  .overview-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 414px) {
  .userwelcome-div {
    background: var(--purpleColor);
    padding: 4px;
    padding-right: 10px;
    margin-bottom: 30px;
  }

  .userwelcome-text {
    text-transform: capitalize;
    color: var(--whiteColor);
    font-weight: 400;
    font-size: 14px;
    text-align: right;
  }

  .overview-container {
    max-width: 1000px;
    width: 90%;
    margin: 10px auto 10px auto;
    padding: 5px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .overview-single {
    padding: 4px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--lightShadow);
  }

  .overview-img-div {
    width: 100%;
    /* height: auto; */
    overflow: hidden;
  }

  .overview-img-div img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
  }
}
